Demo/PostMortem.Demo.Wpf/MainWindow.xaml

<Window x:Class="PostMortem.Demo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Button Click="OnTriggerHandledException">
            <TextBlock>Trigger <Bold Foreground="Green">Handled</Bold> Exception</TextBlock>
        </Button>
        <Button Click="OnTriggerHandledExceptionOnAnotherThread">
            <TextBlock>Trigger <Bold Foreground="Green">Handled</Bold> Exception On <Bold Foreground="RoyalBlue">Another Thread</Bold></TextBlock>
        </Button>
        <Button Click="OnTriggerHandledExceptionFromTask">
            <TextBlock>Trigger <Bold Foreground="Green">Handled</Bold> Exception From <Bold Foreground="Purple">Task</Bold></TextBlock>
        </Button>
        <Button Click="OnTriggerUnhandledException">
            <TextBlock>Trigger <Bold Foreground="Red">Unhandled</Bold> Exception</TextBlock>
        </Button>
        <Button Click="OnTriggerUnhandledExceptionOnAnotherThread">
            <TextBlock>Trigger <Bold Foreground="Red">Unhandled</Bold> Exception On <Bold Foreground="RoyalBlue">Another Thread</Bold></TextBlock>
        </Button>
        <Button Click="OnTriggerUnhandledExceptionFromTask">
            <TextBlock>Trigger <Bold Foreground="Red">Unhandled</Bold> Exception From <Bold Foreground="Purple">Task</Bold></TextBlock>
        </Button>
    </StackPanel>
</Window>
